gitlab page https://gitlab.com/userAA/react-redux-demo-1-gitlab-english-comments.git
gitlab comment react-redux-demo-1-gitlab-english-comments 


Getting user information from the specified server.

Technologies used:
    axios,
    react,
    react-dom,
    react-redux,
    react-scripts,
    redux,
    redux-logger,
    redux-thunk.